# springmvc

./: pom.xml
src/main/java/springmvc/liqiang/aspectj/: LogError.java
src/main/java/springmvc/liqiang/controller/exceptionhandler/: RestExceptionHandler.java
src/main/java/springmvc/liqiang/controller/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java  ShiroSessionDAO.java  ShiroSessionListener.java
src/main/java/springmvc/liqiang/controller/sys/: BaseController.java  IndexController.java
src/main/java/springmvc/liqiang/dao/mapper/: SysUserInfoMapper.java
src/main/java/springmvc/liqiang/dao/model/: OperaResult.java
src/main/java/springmvc/liqiang/entity/: OutputJson.java  SysUserInfoExample.java  SysUserInfoPO.java
src/main/java/springmvc/liqiang/service/impl/sys/: UserServiceImpl.java
src/main/java/springmvc/liqiang/service/sys/: UserService.java
src/main/java/springmvc/liqiang/utils/: ClassReflection.java  CommonUtil.java  DateUtil.java  MD5Util.java  OrderBy.java  OrderByParam.java  PageInfo.java  ReturnFormat.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/SqlMapper/autoSql/: SysUserInfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/spring/: applicationContent.xml  ehcache.xml  spring-mvc.xml  spring-shiro.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/sys/: 405.html  index.html  login.html
src/main/webapp/static/html/test/: bruce.html  drawPoint.html  liqiang.html
src/main/webapp/static/js/basic/: elementUI.js
src/main/webapp/static/js/sys/: login.js
src/main/webapp/static/js/test/: drawPoint.js
